{
    // Set to false to prevent line numbers being drawn in the gutter.
    "line_numbers": true,

    // Spacing between the gutter and the text.
    "margin": 3,

    // Fold buttons are the triangles shown in the gutter to fold regions of text.
    "fold_buttons": true,

    // Hides the fold buttons unless the mouse is over the gutter.
    "fade_fold_buttons": true,

    // The number of spaces a tab is considered equal to.
    "tab_size": 3,

    // Set to true to insert spaces when tab is pressed.
    "translate_tabs_to_spaces": true,

    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop.
    "use_tab_stops": true,

    // Set to false to disable detection of tabs vs. spaces on load.
    "detect_indentation": false,

    // Calculates indentation automatically when pressing enter.
    "auto_indent": true,

    // Makes auto indent a little smarter, e.g., by indenting the next line
    // after an if statement in C. Requires auto_indent to be enabled.
    "smart_indent": true,

    // Adds whitespace up to the first open bracket when indenting. Requires
    // auto_indent to be enabled.
    "indent_to_bracket": true,

    // Trims white space added by auto_indent when moving the caret off the
    // line.
    "trim_automatic_white_space": true,

    // Set to false to prevent word wrapped lines from being indented to the same
    // level.
    "indent_subsequent_lines": true,

    // Set to false to turn off the indentation guides.
    // The color and width of the indent guides may be customized by editing
    // the corresponding .tmTheme file, and specifying the colors "guide",
    // "activeGuide" and "stackGuide".
    "draw_indent_guides": true,

    // The encoding to use when the encoding can't be determined automatically.
    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.
    "fallback_encoding": "Western (ISO 8859-1)",

    // Encoding used when saving new files, and files opened with an undefined
    // encoding (e.g., plain ascii files). If a file is opened with a specific
    // encoding (either detected or given explicitly), this setting will be
    // ignored, and the file will be saved with the encoding it was opened
    // with.
    "default_encoding": "ISO 8859-1",

    // If debugging information for HTTP/HTTPS connections should be printed
    // to the Sublime Text console
    "debug": false,

    // The repository URL that contain a business object JSON file.
    "repository": "",

    // Timeout for downloading business objects. Doesn't
    // have an effect on Windows due to a bug in WinINet.
    "timeout": 30,

    // The number of seconds to cache repository and business object info for
    "cache_length": 300,

    // An HTTP proxy server to use for requests. Not used on Windows since the
    // system proxy configuration is utilized via WinINet.
    "http_proxy": "",

    // An HTTPS proxy server to use for requests - this will inherit from
    // http_proxy if it is set to "" or null and http_proxy has a value. You
    // can set this to false to prevent inheriting from http_proxy. Not used on
    // Windows since the system proxy configuration is utilized via WinINet.
    "https_proxy": "",

    // Username and password for both http_proxy and https_proxy. May be used
    // with WinINet to set credentials for system-level proxy config.
    "proxy_username": "",
    "proxy_password": "",

    // If HTTP responses should be cached to disk
    "http_cache": true,

    // Number of seconds to cache HTTP responses for, defaults to one week
    "http_cache_length": 604800,

    // User agent for HTTP requests. If "%s" is present, will be replaced
    // with the current version.
    "user_agent": "Sublime CoreBuilder v%s"
}